#Postgress
POSTGRES_DB=messaggio
POSTGRES_USER=us
POSTGRES_PASSWORD=pass
PG_PORT=5432
USER_GROUP=1000:1000

#Server
SERVER_PORT=8080

#Kafka KRaft
CLUSTER_ID: 1
KAFKA_MODE="kraft"  # Включает режим KRaft
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE='false'
KAFKA_PROCESS_ROLES=broker,controller  # Указывает, что этот сервер будет и брокером, и контроллером
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_NODE_ID=1  # Уникальный идентификатор узла
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093  # Указывает кворум контроллеров
K_PORT=9092