#Server

SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_WORKER_TIMEOUT=60
SERVER_TOPIC=message
SERVER_POSTGRES_TIMEOUT=10
SERVER_KAFKA_HOST=kafka
SERVER_KAFKA_PORT=9092
SERVER_KAFKA_TIMEOUT=10
SERVER_POSTGRES_DB=messaggio
SERVER_POSTGRES_USER=us
SERVER_POSTGRES_PASSWORD=pass